# Online-Editor-2.0

./: .gitignore  IPR document Merijn.docx  NetwerkProtocolDocument.docx  Online Editor 2.0.sln  README.md  todo.txt
Client/: Client.csproj  ClientMain.cs
DataCommunication/: ByteData.cs  DataCommunication.projitems  DataCommunication.shproj  Message.cs
DataCommunication/ProjectData/: ButtonPictureStorage.cs  ImagePictureStorage.cs  Page.cs  PictureStorage.cs  SymbolStorage.cs
DataCommunication/ProjectData/elements/: Button.cs  Element.cs  ElementsTypeBinder.cs  Image.cs  ImageConverter.cs  ImageToJSONConverter.cs  Text.cs  TextElement.cs
DataCommunication/ProjectData/elements/providers/: IImageProvider.cs  IOffsetProvider.cs  IPositionProvider.cs  ISizeProvider.cs  ITextProvider.cs
KlasseDiagram/: Online Editor.vpp  Online Editor.vpp.bak_000f  Online Editor.vpp.bak_001d  Online Editor.vpp.bak_002d  project Layout.vpp
Online Editor 2.0/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  LoginViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Model.cs  Online Editor 2.0.csproj  ProjectView.xaml  ProjectView.xaml.cs  ProjectViewModel.cs
Online Editor 2.0/Util/: ICanvasFiller.cs  IClosable.cs  IWindowClose.cs  RelayCommand.cs  SymbolStorage.cs
Server/: AccountManager.cs  MessageHandler.cs  NetworkClient.cs  Server.csproj  ServerMain.cs
Unit Tests/: Unit Tests.csproj  UnitTest1.cs
