<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Online_Editor_2._0</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\DataCommunication\DataCommunication.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="Resources\pictures\button\center.png" />
    <None Remove="Resources\pictures\button\left.png" />
    <None Remove="Resources\pictures\button\right.png" />
    <None Remove="Resources\pictures\invalid_image.png" />
    <None Remove="Resources\symbols\lowercase\a.png" />
    <None Remove="Resources\symbols\lowercase\b.png" />
    <None Remove="Resources\symbols\lowercase\c.png" />
    <None Remove="Resources\symbols\lowercase\d.png" />
    <None Remove="Resources\symbols\lowercase\e.png" />
    <None Remove="Resources\symbols\lowercase\f.png" />
    <None Remove="Resources\symbols\lowercase\g.png" />
    <None Remove="Resources\symbols\lowercase\h.png" />
    <None Remove="Resources\symbols\lowercase\i.png" />
    <None Remove="Resources\symbols\lowercase\j.png" />
    <None Remove="Resources\symbols\lowercase\k.png" />
    <None Remove="Resources\symbols\lowercase\l.png" />
    <None Remove="Resources\symbols\lowercase\m.png" />
    <None Remove="Resources\symbols\lowercase\n.png" />
    <None Remove="Resources\symbols\lowercase\o.png" />
    <None Remove="Resources\symbols\lowercase\p.png" />
    <None Remove="Resources\symbols\lowercase\q.png" />
    <None Remove="Resources\symbols\lowercase\r.png" />
    <None Remove="Resources\symbols\lowercase\s.png" />
    <None Remove="Resources\symbols\lowercase\t.png" />
    <None Remove="Resources\symbols\lowercase\u.png" />
    <None Remove="Resources\symbols\lowercase\v.png" />
    <None Remove="Resources\symbols\lowercase\w.png" />
    <None Remove="Resources\symbols\lowercase\x.png" />
    <None Remove="Resources\symbols\lowercase\y.png" />
    <None Remove="Resources\symbols\lowercase\z.png" />
    <None Remove="Resources\symbols\number\0.png" />
    <None Remove="Resources\symbols\number\1.png" />
    <None Remove="Resources\symbols\number\2.png" />
    <None Remove="Resources\symbols\number\3.png" />
    <None Remove="Resources\symbols\number\4.png" />
    <None Remove="Resources\symbols\number\5.png" />
    <None Remove="Resources\symbols\number\6.png" />
    <None Remove="Resources\symbols\number\7.png" />
    <None Remove="Resources\symbols\number\8.png" />
    <None Remove="Resources\symbols\number\9.png" />
    <None Remove="Resources\symbols\special\as.png" />
    <None Remove="Resources\symbols\special\bs.png" />
    <None Remove="Resources\symbols\special\cl.png" />
    <None Remove="Resources\symbols\special\dq.png" />
    <None Remove="Resources\symbols\special\fs.png" />
    <None Remove="Resources\symbols\special\la.png" />
    <None Remove="Resources\symbols\special\pc.png" />
    <None Remove="Resources\symbols\special\qm.png" />
    <None Remove="Resources\symbols\special\ra.png" />
    <None Remove="Resources\symbols\special\sc.png" />
    <None Remove="Resources\symbols\special\sp.png" />
    <None Remove="Resources\symbols\symbols\!.png" />
    <None Remove="Resources\symbols\symbols\#.png" />
    <None Remove="Resources\symbols\symbols\%25.png" />
    <None Remove="Resources\symbols\symbols\%27.png" />
    <None Remove="Resources\symbols\symbols\%28.png" />
    <None Remove="Resources\symbols\symbols\%29.png" />
    <None Remove="Resources\symbols\symbols\%3b.png" />
    <None Remove="Resources\symbols\symbols\%40.png" />
    <None Remove="Resources\symbols\symbols\&amp;.png" />
    <None Remove="Resources\symbols\symbols\+.png" />
    <None Remove="Resources\symbols\symbols\,.png" />
    <None Remove="Resources\symbols\symbols\-.png" />
    <None Remove="Resources\symbols\symbols\..png" />
    <None Remove="Resources\symbols\symbols\[.png" />
    <None Remove="Resources\symbols\symbols\].png" />
    <None Remove="Resources\symbols\symbols\^.png" />
    <None Remove="Resources\symbols\symbols\_.png" />
    <None Remove="Resources\symbols\symbols\{.png" />
    <None Remove="Resources\symbols\symbols\}.png" />
    <None Remove="Resources\symbols\symbols\~.png" />
    <None Remove="Resources\undefined.png" />
    <None Remove="Resources\symbols\uppercase\A.png" />
    <None Remove="Resources\symbols\uppercase\B.png" />
    <None Remove="Resources\symbols\uppercase\C.png" />
    <None Remove="Resources\symbols\uppercase\D.png" />
    <None Remove="Resources\symbols\uppercase\E.png" />
    <None Remove="Resources\symbols\uppercase\F.png" />
    <None Remove="Resources\symbols\uppercase\G.png" />
    <None Remove="Resources\symbols\uppercase\H.png" />
    <None Remove="Resources\symbols\uppercase\I.png" />
    <None Remove="Resources\symbols\uppercase\J.png" />
    <None Remove="Resources\symbols\uppercase\K.png" />
    <None Remove="Resources\symbols\uppercase\L.png" />
    <None Remove="Resources\symbols\uppercase\M.png" />
    <None Remove="Resources\symbols\uppercase\N.png" />
    <None Remove="Resources\symbols\uppercase\O.png" />
    <None Remove="Resources\symbols\uppercase\P.png" />
    <None Remove="Resources\symbols\uppercase\Q.png" />
    <None Remove="Resources\symbols\uppercase\R.png" />
    <None Remove="Resources\symbols\uppercase\S.png" />
    <None Remove="Resources\symbols\uppercase\T.png" />
    <None Remove="Resources\symbols\uppercase\U.png" />
    <None Remove="Resources\symbols\uppercase\V.png" />
    <None Remove="Resources\symbols\uppercase\W.png" />
    <None Remove="Resources\symbols\uppercase\X.png" />
    <None Remove="Resources\symbols\uppercase\Y.png" />
    <None Remove="Resources\symbols\uppercase\Z.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\pictures\button\center.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pictures\button\left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pictures\button\right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pictures\invalid_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\c.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\e.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\f.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\g.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\h.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\i.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\j.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\k.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\l.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\m.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\n.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\o.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\p.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\q.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\s.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\t.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\u.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\v.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\w.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\y.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\lowercase\z.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\number\0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\number\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\number\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\number\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\number\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\number\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\number\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\number\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\number\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\number\9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\special\as.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\special\bs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\special\cl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\special\dq.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\special\fs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\special\la.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\special\pc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\special\qm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\special\ra.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\special\sc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\special\sp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\!.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\#.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\%.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\&amp;.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\'.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\(.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\+.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\,.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\-.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\special\dt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\@.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\[.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\].png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\^.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\_.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\{.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\}.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\symbols\~.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\undefined.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\A.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\B.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\E.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\F.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\G.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\I.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\J.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\K.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\L.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\M.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\N.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\O.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\P.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\Q.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\R.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\T.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\U.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\V.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\W.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\X.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\Y.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\symbols\uppercase\Z.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>

</Project>
